{
  "id": "dashflow",
  "name": "DashFlow",
  "version": "0.5.4",
  "minAppVersion": "1.11.4",
  "description": "A Personal OS for Obsidian with Focus sessions, safe Magic Embed, Visual Data Filter, AI News, Morning Briefing, Quick Capture and context switching.",
  "author": "DashFlow",
  "isDesktopOnly": false
}
