{
  "name": "dashflow",
  "version": "0.6.1",
  "description": "A Personal OS for Obsidian with optimized runtime rendering, revision-aware queries, responsive dashboard interactions, DeepSeek-inspired UX polish and configurable workflows.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "test": "node tests/run-layout-tests.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "personal-os",
    "personal-dashboard",
    "productivity",
    "performance",
    "query-cache",
    "vault-index",
    "focus",
    "pomodoro",
    "magic-embed",
    "iframe",
    "visual-filter",
    "data-filter",
    "notes",
    "frontmatter",
    "ai-news",
    "rss",
    "quick-capture",
    "daily-notes",
    "context-switcher",
    "tasks",
    "projects",
    "habits",
    "daily-progress",
    "calendar",
    "review",
    "ai",
    "dashboard",
    "mobile"
  ],
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
